================================================================================
INTRODUCTION                                             *solution* *solution.nvim*

        ####   ####  #      #    #  #####  #   ####  #     # 
       #      #    # #      #    #    #    #  #    # ##    # 
       #      #    # #      #    #    #    #  #    # # #   # 
        ####  #    # #      #    #    #    #  #    # #  #  # 
            # #    # #      #    #    #    #  #    # #   # # 
            # #    # #      #    #    #    #  #    # #    ## 
        ####   ####  #####   ####     #    #   ####  #     # 
       
                #     #  #      #  #######  #     #
                ##    #   #    #      #     ##   ##
                # #   #   #    #      #     # # # #
                #  #  #    #  #       #     #  #  #
                #   # #    #  #       #     #     #
                #    ##     ##        #     #     #
                #     #     ##     #######  #     #                              

1. Introduction                                          |solution-intro|
2. Setup                                                 |solution-setup|


================================================================================
INTRODUCTION                                                   *solution-intro*

Solution.nvim is a plugin that adds support to neovim for Visual Studio .sln
files. The goal of the this plugin is to enable various IDE workflows that are
normally performed in visual Studio however they are quite cumbersome to quickly
perform through oter means.

================================================================================
solution.setup({opts})                                       *solution.setup()*

Performs the initial setup of the plugin. The default options are
>lua
local SolutionConfig = {
    ProjectSelectionPolicy = "first",
    DefaultBuildConfiguration = "Debug",
    DefaultBuildPlatform = "Any CPU",
    display = { -- Controls options for popup windows.
        removeCR = true,
        HideCompilationWarnings = true
    },
}
<

                                     *solution.defaults.ProjectSelectionPolicy*
ProjectSelectionPolicy: ~
Defines behavior when the plugin encounters multiple solutions in the same upstream
directory.

                                  *solution.defaults.DefaultBuildConfiguration*
DefaultBuildConfiguration: ~
Defines the default configuration that will be used to build the loaded
solution.

                                       *solution.defaults.DefaultBuildPlatform*
DefaultBuildPlatform: ~
Defines the default platform that will be used to build the selected solution
configuration.

                                           *solution.defaults.display.removeCR*
removeCR: ~
Indicates if the carriage return character will be removed from the output
buffers that are used to display compilation output.

                            *solution.defaults.display.HideCompilationWarnings*
HideCompilationWarnings: ~
Hides the compilation warnings from the QuickFix window. Usefull when there
are multiple errors and warnings create clutter.

 vim:tw=78:ts=8:ft=help:norl:
